<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/malmam1/Documents/Development/cs_basics/Problems/practice.playground#CharacterRangeLen=839&amp;CharacterRangeLoc=3157&amp;EndingColumnNumber=29&amp;EndingLineNumber=180&amp;StartingColumnNumber=0&amp;StartingLineNumber=141&amp;Timestamp=566714780.283275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/malmam1/Documents/Development/cs_basics/Problems/practice.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=6272&amp;EndingColumnNumber=0&amp;EndingLineNumber=277&amp;StartingColumnNumber=21&amp;StartingLineNumber=276&amp;Timestamp=566714780.283402"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
