<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/malmam1/Documents/Development/cs_basics/Problems/practice.playground#CharacterRangeLen=839&amp;CharacterRangeLoc=3156&amp;EndingColumnNumber=29&amp;EndingLineNumber=179&amp;StartingColumnNumber=0&amp;StartingLineNumber=140&amp;Timestamp=567752514.4628249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/malmam1/Documents/Development/cs_basics/Problems/practice.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=6301&amp;EndingColumnNumber=0&amp;EndingLineNumber=279&amp;StartingColumnNumber=21&amp;StartingLineNumber=278&amp;Timestamp=567752514.464494"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/malmam1/Documents/Development/cs_basics/Problems/practice.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11540&amp;EndingColumnNumber=0&amp;EndingLineNumber=495&amp;StartingColumnNumber=0&amp;StartingLineNumber=495&amp;Timestamp=567752514.465471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
