<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/malmam1/Documents/Development/cs_basics/Problems/jump-game-ii.playground#CharacterRangeLen=669&amp;CharacterRangeLoc=2946&amp;EndingColumnNumber=5&amp;EndingLineNumber=124&amp;StartingColumnNumber=0&amp;StartingLineNumber=101&amp;Timestamp=573274988.393608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
