<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/malmam1/Documents/Development/cs_basics/Sorting/MergeSort/Merge_Sort.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=1108&amp;EndingColumnNumber=16&amp;EndingLineNumber=42&amp;StartingColumnNumber=13&amp;StartingLineNumber=42&amp;Timestamp=573021826.0332659"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
