<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/malmam1/Documents/Development/cs_basics/Problems/reverse-nodes-in-k-group.playground#CharacterRangeLen=404&amp;CharacterRangeLoc=796&amp;EndingColumnNumber=19&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=578373695.800697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
